<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Barlow";
            src: url("./fonts/Barlow-Regular.ttf");
        }

        @font-face {
            font-family: "Barlow Thin";
            src: url("fonts/Barlow-Thin.ttf");
        }

        header {
            font-family: "Barlow";
            text-align: center;
            background-color: #30336b;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            color: white;
            border-radius: 10px;
        }

        h1 {
            margin-bottom: 5px;
        }

        h4 {
            font-family: "Barlow Thin";
        }

        .section {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }

        .img-container {
            width: 300px;
            height: 200px;
            background-color: #f4f7fc;
            /* background-color: red; */
            border: 5px solid white;
            position: relative;
        }

        @keyframes load {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        img {
            animation: load 0.7s;
            width: 100%;
            height: 100%;
            object-fit: contain;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-container:hover {
            box-shadow: 5px 5px 5px rgb(146, 146, 146);
            border: #ffbe76 5px solid;
        }

        .img-info {
            position: absolute;
            top: 0px;
            left: 0px;
            padding: 2px 5px;
            border-radius: 0 0 2px 0px;
            background-color: #ffbe76;
            font-family: "Barlow";
            font-size: 14px;
            animation: load linear 0.4s;
        }

        .svg-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        svg {
            animation: rotation infinite linear 20s;
            fill: gray;
        }

        #svg-static {
            animation: none;
        }

        .links {
            margin-bottom: 10px;
            font-family: "Barlow";
            /* background-color: lightpink; */
            padding: 5px;
            height: 20px;
            line-height: 20px;
            border-radius: 5px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            user-select: none;
        }

        .links span {
            padding: 5px 10px;
            border-radius: 5px;
        }

        .links span:first-child {
            color: black;
        }

        .link1 {
            background-color: #9cc28b;
            cursor: pointer;
        }

        .link1-selected {
            background-color: #6ab04c;
            cursor: initial;
        }

        .link2 {
            background-color: #e9bdbc;
            cursor: pointer;
        }

        .link2-selected {
            background-color: #eb4d4b;
            cursor: initial;
        }

        .popup-bg {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            padding: 45px;
            overflow: hidden;
        }

        .popup-container {
            width: 100%;
            height: 100%;
            background-color: rgba(20, 20, 20, 0.801);
            border: 5px white solid;
            box-sizing: border-box;
            border-radius: 15px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .popup-container::after, .popup-top {
            height: 25px;
            width: 100%;
            background-color: white;
        }

        .popup-container::after {
            content: "";
        }

        .popup-top {
            font-family: "Barlow";
            display: flex;
            align-items: center;
            background-color: white;
            padding: 0 10px;
            gap: 15px;
            box-sizing: border-box;
        }

        .popup-mid {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .popup-img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            cursor: initial;
        }

        #popup-close {
            fill: white;
            position: fixed;
            top: 10px;
            right: 10px;
            animation: none;
            transform: scale(2);
            background-color: rgba(0, 0, 0, 0.2);
            cursor: pointer;
            border-radius: 0 0 0 5px;
        }

        .hidden {
            display: none;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            50% {}

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Performance Gallery</h1>
        <h4>smooth, responsive & asynchronous</h4>
    </header>
    <main>
        <div class="links">
            <span>API Lorem Picsum: </span>
            <span class="link1 link1-selected" id="link1">Low Quality (lightweight)</span>
            <span class="link2" id="link2">High Quality (heavyweight)</span>
        </div>
        <section class="section">
        </section>
    </main>
    <div class="popup-bg hidden" id="popup-bg">
        <svg id="popup-close" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
            fill="#000000">
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path
                d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z" />
        </svg>
        <div class="popup-container" id="popup-container">
            <div class="popup-top" id="popup-top"></div>
            <div class="popup-mid" id="popup-mid"><img id="popup-img"></div>
        </div>
    </div>



    <script>
        const _width = 300;
        const _height = 200;
        const timeout = 10000; // after x ms, the image loading is aborted
        const _url1 = `https://picsum.photos/${_width}/${_height}?random=`;
        const _url2 = `https://picsum.photos/v2/list?page=${Math.round(Math.random() * 10)}&limit=100`;
        let urlChoice = 1;
        const loadingSvg = `<div class="svg-container"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26.349px" height="26.35px" viewBox="0 0 26.349 26.35" style="enable-background:new 0 0 26.349 26.35;"
	 xml:space="preserve">
<g>
	<g>
		<circle cx="13.792" cy="3.082" r="3.082"/>
		<circle cx="13.792" cy="24.501" r="1.849"/>
		<circle cx="6.219" cy="6.218" r="2.774"/>
		<circle cx="21.365" cy="21.363" r="1.541"/>
		<circle cx="3.082" cy="13.792" r="2.465"/>
		<circle cx="24.501" cy="13.791" r="1.232"/>
		<path d="M4.694,19.84c-0.843,0.843-0.843,2.207,0,3.05c0.842,0.843,2.208,0.843,3.05,0c0.843-0.843,0.843-2.207,0-3.05
			C6.902,18.996,5.537,18.988,4.694,19.84z"/>
		<circle cx="21.364" cy="6.218" r="0.924"/>
	</g>
</g></svg></div>`;
        const errorSvg = `<div class="svg-container"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" style="animation: 'none'"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/></svg></div>`

        document.getElementById("link1").addEventListener("click", loadUrl1);
        document.getElementById("link2").addEventListener("click", loadUrl2);

        // url1 is an individual request for each image
        function loadUrl1() {
            if (urlChoice == 1) { return; }

            urlChoice = 1;
            document.getElementById("link1").classList.toggle("link1-selected", true);
            document.getElementById("link2").classList.remove("link2-selected");

            document.querySelectorAll(".img-container").forEach((e, i) => {
                observer.unobserve(e);
                while (e.firstChild) {
                    e.firstChild.remove();
                }
                e.setAttribute("lazySrc", _url1 + i);
                observer.observe(e);
            })
        }

        // url2 returns a json
        async function loadUrl2() {
            if (urlChoice == 2) { return; }
            urlChoice = 2;
            document.getElementById("link1").classList.remove("link1-selected");
            document.getElementById("link2").classList.toggle("link2-selected", true);
            const r = await fetch(_url2);
            const d = await r.json();
            // console.log(d);

            document.querySelectorAll(".img-container").forEach((e, i) => {
                observer.unobserve(e);
                while (e.firstChild) {
                    e.firstChild.remove();
                }

                e.setAttribute("lazySrc", d[i].download_url);
                e.setAttribute("data-author", d[i].author);
                e.setAttribute("data-link", d[i].url);
                observer.observe(e);
            })
        }

        let callback = (entries, observer) => {
            entries.forEach((element, index) => {
                if (element.isIntersecting) {
                    if (element.target.childElementCount === 0) {
                        element.target.innerHTML += loadingSvg;
                        const img = new Image();
                        img.src = element.target.attributes.lazySrc.nodeValue;
                        img.alt = "photo";
                        img.addEventListener("click", popup)
                        setTimeout(() => {
                            console.log(img.complete);
                            element.target.firstChild.remove();
                            element.target.appendChild(img);
                        }, urlChoice === 1 ? 50 : (1 + index * 250));
                    }
                }
            });
        }

        let promises = [];
        let callback2 = (entries, observer) => {
            entries.forEach((element, index) => {
                if (element.isIntersecting) {
                    if (element.target.childElementCount === 0) {
                        element.target.innerHTML += loadingSvg;
                        var start = performance.now();
                        const img = new Image();
                        img.src = element.target.attributes.lazySrc.nodeValue;

                        img.alt = "photo";
                        img.addEventListener("click", popup);

                        let timer = 0;
                        

                        // custom async different of promise method
                        const interval = setInterval(() => {
                            if (timer > timeout) {
                                clearInterval(interval);
                                element.target.firstChild.remove();
                                element.target.innerHTML = errorSvg;
                                return;
                            }else 
                            if (img.complete && img.naturalHeight != 0) {
                                clearInterval(interval);
                                const span = document.createElement("span");
                                span.classList.add("img-info");
                                element.target.appendChild(img);
                                element.target.firstChild.remove();


                                var end = performance.now();
                                var timeTaken = end - start;
                                span.innerHTML = `loaded in ${timeTaken > 1000 ?  (timeTaken/1000).toFixed(1)+'s' : timeTaken.toFixed(0)+'ms'}`;

                                setTimeout(() => {
                                    element.target.appendChild(span);
                                }, timeTaken/2); // the longer the loading, the longer we delay

                                // console.log(timeTaken);

                                return;
                            }
                            timer += 1;
                        }, 1);


                    }
                }
            });
        }

        let options = {
            root: null,
            rootMargin: "0px",
            threshold: 1.0
        }

        let observer = new IntersectionObserver(callback2, options);

        // Create 100 div inside section
        function generateDivs() {
            const s = document.querySelector("section");

            for (let i = 1; i <= 100; i++) {
                const e = document.createElement("div");
                e.classList.add("img-container");
                e.setAttribute("lazySrc", _url1 + i);
                s.appendChild(e);
                observer.observe(e);
            }
        }

        generateDivs();

        document.getElementById("popup-close").addEventListener("click", (e) => {
            e.stopPropagation();
            document.getElementById("popup-bg").classList.toggle("hidden");
        })

        function popup(e) {
            document.getElementById("popup-bg").classList.toggle("hidden");

            // Adding metadata
            const top = document.getElementById("popup-top");
            while(top.firstChild) { top.firstChild.remove(); }
            if(e.target.parentNode.dataset.author) { top.innerHTML = `<span>author: ${e.target.parentNode.dataset.author},</span>`; }
            if(e.target.parentNode.dataset.author) { top.innerHTML += `<span>link: <a href="${e.target.parentNode.dataset.link}" target="_blank">${e.target.parentNode.dataset.link}</a></span>`; }

            // Adding image
            const container = document.getElementById("popup-mid");
            while (container.firstChild) { container.firstChild.remove(); }
            container.innerHTML = loadingSvg;
            const img = new Image();
            img.classList.add("popup-img");
            img.src = e.target.src;
            setTimeout(() => {
                img.decode()
                    .then(() => {
                        container.firstChild.remove();
                        container.appendChild(img);
                    })
            }, 50);
        }
    </script>
</body>

</html>